spring.application.name=taco-cloud-configuration-properties
server.port= 8443
server.ssl.key-store= file:////Users/shaimaashalaby/mykeys.jks
server.ssl.key-store-password=letmein
server.ssl.key-password=letmein

spring.datasource.generate-unique-name= false
spring.datasource.name = tacocloud


spring.security.oauth2.client.registration.facebook.client-id= 1541798420391662
spring.security.oauth2.client.registration.facebook.client-secret= 2d658887ba51af32ea0cd1f230369bde
spring.security.oauth2.client.registration.facebook.scope= email, public_profile


# set the logging level generally to WARN
logging.level.root = INFO

# Enable debug logging for all Spring Security
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web=DEBUG
logging.level.org.springframework.security.config=DEBUG
logging.level.org.springframework.security.core=DEBUG
logging.level.org.springframework.security.authentication=DEBUG
logging.level.org.springframework.security.authorization=DEBUG

# set the logging to specific file
#logging.file.path=logs
logging.file.name=logs/TacoCloud2.log

# custom configuration property
taco.orders.pageSize= 5
taco.orders.defaultNote=Welcome in development environment







