spring.application.name=taco-cloud-jdbc-template

spring.datasource.generate-unique-name= false
spring.datasource.name = tacocloud


spring.security.oauth2.client.registration.facebook.client-id= 1541798420391662
spring.security.oauth2.client.registration.facebook.client-secret= 2d658887ba51af32ea0cd1f230369bde
spring.security.oauth2.client.registration.facebook.scope= email, public_profile


# Enable debug logging for all Spring Security
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web=DEBUG
logging.level.org.springframework.security.config=DEBUG
logging.level.org.springframework.security.core=DEBUG
logging.level.org.springframework.security.authentication=DEBUG
logging.level.org.springframework.security.authorization=DEBUG
